
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169540998-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-169540998-1');
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/baseStyle.css">
        <link rel="icon" type="image/png" href="/Friendly-Letter/favicon.png">
        <link rel="stylesheet" href="https://use.typekit.net/alc6krz.css">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>Credits & Attribution</title>
        
        <!--script async src="/main.js"></script-->
    </head>
  
    <body>
        <div class="col-1" style="overflow: hidden;">
            <header>
                <a class="language active" href="/Friendly-Letter/">English</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-es">Español</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-bg">Български</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-vn">Tiếng Việt</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-cn">中文(简体)</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-hk">中文(香港)</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-kr">한국어</a>  
            </header>
            <h1>Credits & Attribution</h1>
            <p>
                Original English text by <b>Julia Valencikova & Crystal Cheng</b>
            </p>
            <p>
                Vietnamese translation by <b>Duy Võ</b>
            </p>
            <p>
                Korean translation by <b>Erin Lee</b>
            </p>
            <p>
                Spanish translation by <b>Jeni Salcedo</b>
            </p>
            <p>
                Chinese translations by <b>Chloe Chan</b>
            </p>
            <p>
                Website by <a href="https://maksim.nyc"><b>Maksim Mikityanskiy</b></a>
            </p>
            <p>
                Text is available under the <a href="https://max11d.github.io/Friendly-Letter/LICENSE.txt">Creative Commons Attribution Share Alike 4.0 International</a> License.
            </p>
        </div>
    </body>
  </html>

  <style>
      header {
          text-align: center;
          margin-bottom: 0.5em;
      }

      .language {
          text-decoration: none;
          display: inline-block;
          line-height: 2;
      }

      body {
          font-size: 27px;
          line-height: 1.4;
          font-family: 'Fira Sans', sans-serif, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑";
          margin: 0;
      }

      h1, h2, h3{
        font-family: bungee, Courier, monospace;
        margin: 0.66em 0;
        line-height: 1.25em;
      }

      h1 {
          font-size: 43px;
          text-align: center;
      }

      h2 {
          font-size: 34px;
      }

      p {
          text-align: center;
      }

      .col-1{
          width: 100%;
          max-width: 1040px;
          margin: 0 auto;
          padding: 0 0.8em;
          box-sizing: border-box;
      }

    @media (max-width: 1040px) {
        h1 { font-size: 33px; }
        h2 { font-size: 24px; }
        h3 { font-size: 34px; }
        body {font-size: 22px; }
        .col-1 {
            max-width: 800px;
        }
    }

    @media (max-width: 800px) {
        h1 { font-size: 32px; }
        h2 { font-size: 22px; }
        h3 { font-size: 28px; }
        body {font-size: 19px; }
        .col-1 {
            max-width: 640px;
        }
    }

    @media (max-width: 650px) {
      h2 {
          text-align: left !important; 
      }
    }
  </style>