
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169540998-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-169540998-1');
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/baseStyle.css">
        <link rel="icon" type="image/png" href="/Friendly-Letter/favicon.png">
        <link rel="stylesheet" href="https://use.typekit.net/alc6krz.css">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>List od Znajomego z sąsiedztwa</title>
        
        <!--script async src="/main.js"></script-->
    </head>
  
    <body>
        <div class="col-1" style="overflow: hidden;">
            <header>
                <a class="language active" href="/Friendly-Letter/">English</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-es">Español</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-bg">Български</a> &bull;
                <a class="language" href="/Friendly-Letter/index-pl">Polski</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-vn">Tiếng Việt</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-cn-simplified">中文(简体)</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-cn-traditional">中文(繁體)</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-kr">한국어</a>  
            </header>
            <img class="hands mobile" alt="three raised fists with different skin tones" src="/Friendly-Letter/hands.svg">
            <h1>List od Znajomego z sąsiedztwa</h1>
            <img class="hands desktop" alt="three raised fists with different skin tones" src="/Friendly-Letter/hands.svg">
            <p>
                Nowy Jork jest zdecydowanie miastem wielu kultur – żyją tu ludzie z całego świata, a właśnie teraz nadszedł czas kiedy musimy się zebrać wspólnie jako społeczność i zawalczyć o prawa człowieka do życia. My, jako ludzie tworzący to niesamowicie zróżnicowane miasto, jesteśmy zobowiązani do bycia lepszą wersją siebie.
            </p>
            <p>
                Celem tej ulotki jest rozprzestrzenianie świadomości i edukacji wśród ludzi,
którzy nie posiadają tej wiedzy, chcą się nauczyć lub chcą pomóc, ale nie
wiedzą jak zacząć.
            </p>
            <p>
                Niedawne sytuacje, związane ze śmiercią George’a Floyda, Breonny Taylor,
Ahmauda Arbery’ego, Tony’ego McDade’a i Niny Pop są jedynie częścią długiej
historii mordowania Czarnoskórych z rąk policji i cywili. Aktualne protesty są
rezultatem złości względem amerykańskiego systemu sprawiedliwości, który
doprowadził i pozwolił na to, aby Ci ludzie byli niesłusznie mordowani.
            </p>

            <div class="col-2">
                <h2>Najpierw ustalmy fakty:</h2>
                <ul>
                    <li>
                        Biali ludzie tworzą ponad 70% populacji, a ludzie czarnoskórzy to jedynie 13% populacji świata. Jednakże to właśnie 24% czarnoskórych jest zabijanych przez policję.
                    </li>
                    <li>
                        Występuje trzy razy większe prawdopobieństwo, że ludzie czarnoskórzy zostaną zabici w stosunku do ludzi białych.
                    </li>
                    <li>
                        Amerykanie, i jedni i drudzy, biorą narkotyki w podobnych dawkach, a jednak istnieje sześciokrotne prawopodobieństwo, że to Czarnoskórzy Amerykanie zostaną za to aresztowani.
                    </li>
                    <li>
                        Czarnoskórzy są osadzani w więzieniu ponad pięć razy częściej niż ludzie biali.
                    </li>
                    <li>
                        TRuch na Rzecz Praw Obywatelskich prowadzony przez Afro-Amerykanów spowodował powstanie reformy imigracyjnej. Nikt z Nas, imigrantów, nie stałby tutaj dzisiaj, gdyby nie ich walka o sprawiedliwość i równość (Ustawa Imigracyjna z 1965)
                    </li> 
                </ul>
            </div><div class="col-2">
                <h2>A czy nie wszystkie życia są ważne?</h2>
                <p>
                    Tak, ale nie wszyscy ludzie i ich życia traktowane są tak samo, przez co różne rasy przeżywają i doświadczają świat inaczej. Musimy zrozumieć specyficzne zmagania, z którymi muszą borykać się Ci wszyscy ludzie, tak aby pomagać i walczyć przeciwko rasizmowi. Wszystkie życia nie mogą się liczyć i być ważne, dopóki to właśnie te (black) życia nie staną się równie ważne i istotne.
                </p>
                <h2>Ja również borykam się z różnego rodzaju
                    problemami, więc gdzie są moje rzekome
                    przywileje?</h2>
                <p>
                    Istnieją pewne rzeczy i problemy, o których nie musisz nawet myśleć ani się zastanawiać, tylko przez to jak wyglądasz.Przywilej nie oznacza, że problemy Ciebie nie dotyczą i nie masz w życiu ciężko. Oznacza to, że twój kolor skóry Ci tego życia nie utrudnia.
                </p>
                <h2>A co z tymi policjantami, którzy są dobrzy?</h2>
                <p>
                    Nie atakujemy policjantów indywidualnie, tylko system egzekwowania prawa, który po dzień dzisiejszy jest systemem brutalnym, seksistowskim, homofobicznym oraz dyskruminującym ze względu na kolor skóry. Współczesna policja oryginalnie była patrolem niewolników, którzy zajmowali się przede wszystkim ochroną własności ludzi zamożnych przed wojną secesyjną.
                </p>
            </div>

            <h2 style="text-align: center;">Jak mogę zostać Waszym sojusznikiem?</h2>

            <div class="col-3">
                <ul>
                    <li>Zagłosuj dla zmiany ustawodawczej</li> 
                    <li>Podpisuj petycje</li> 
                    <li>
                        Wspomagaj organizacje pro-black
                        <ul><li>Black Lives Matter, Color for Change, NAACP, LGBTQ Freedom Fund, etc.</li> </ul>
                    </li> 
                    
                    <li>Wspieraj przedsiębiorstwa prowadzone przez czarnoskórych</li> 
                </ul>
            </div><div class="col-3">
                <ul>
                    <li>
                        Dyskutuj ze swoją rodziną i przyjaciółmi oraz uświadamiaj ich, nawet jeżeli rozmowa ta jest bardzo ciężka – jest tego warta
                    </li>
                    <li>
                        Czytaj książki, artykuły i oglądaj filmy dokumentalne o historii rasizmu w Ameryce
                    </li>
                </ul>
            </div><div class="col-3">
                <ul>
                    <li>
                        Czytaj książki, artykuły i oglądaj filmy dokumentalne o historii rasizmu w Ameryce
                    </li>
                    <li>
                        Masz głos, z którego możesz korzystać w walce z rasizmem i rozszerzaniu wiedzy na temat równości i sprawiedliwości
                    </li>
                        Pamiętaj, że w porządku jest popełniać błędy w procesie nauki: ucz się, poprawiaj swoje błędy i idź dalej.
                    </li>
                </ul>
            </div>
        </div>
        <h3><div class='col-1' style="font-size: 80%">To nie tylko kwestia czarnoskórych czy kwestia polityczna, to przede wszystkim kwestia człowieczeństwa.</div></h3>
        <div class="col-1" style="text-align: center;">
            <a href="/Friendly-Letter/credits">Credits & Attribution</a><br><br>
            Text is available under the <a href="https://max11d.github.io/Friendly-Letter/LICENSE.txt">Creative Commons Attribution Share Alike 4.0 International</a> License.
            <br><br>
        </div>
    </body>
  </html>

  <style>
      header {
          text-align: center;
          margin-bottom: 0.5em;
      }

      .language {
          text-decoration: none;
          display: inline-block;
          line-height: 2;
      }

      body {
          font-size: 27px;
          line-height: 1.4;
          font-family: 'Fira Sans', sans-serif, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑";
          margin: 0;
      }

      h1, h2, h3{
        font-family: bungee, Courier, monospace;
        margin: 0.66em 0;
        line-height: 1.25em;
      }

      li+li {
        margin-top: 1em;
      }

      h1 {
          font-size: 43px;
          text-align: center;
      }

      h2 {
          font-size: 30px;
      }

      h3 {
          background-color: black;
          color:white;
          text-align: center;
          padding: 0.5em 0;
          line-height: 1.25em;
          font-size:44px;
      }

      .col-1{
          width: 100%;
          max-width: 1040px;
          margin: 0 auto;
          padding: 0 0.8em;
          box-sizing: border-box;
      }

      .col-2 {
          width: 50%;
          display: inline-block;
          vertical-align: top;
          padding-right: 0.5em;
          box-sizing: border-box;
      }

      .col-2+.col-2{
          padding-left: 0.5em;
          padding-right: 0;
      }

      .col-3 {
          width:31%;
          display: inline-block;
          vertical-align: top;
          box-sizing: border-box;
          border-right: 3%;
      }

      .col-3+.col-3{
          border-right: 0;
          border-left: 3%;
      }

      ul{padding-inline-start: 35px;}

      .hands {
      }

      .hands.desktop {
        width: 14em;
        float: right;
      }

      .hands.mobile {
          display:none;
      }
    @media (max-width: 1040px) {
        h1 { font-size: 33px; }
        h2 { font-size: 24px; }
        h3 { font-size: 30px; }
        body {font-size: 22px; }
        .col-1 {
            max-width: 800px;
        }
    }

    @media (max-width: 800px) {
        h1 { font-size: 32px; }
        h2 { font-size: 22px; }
        body {font-size: 19px; }
        .col-1 {
            max-width: 640px;
        }
    }

    @media (max-width: 650px) {
        .col-2 {
          width: 100%;
          padding-right: 0.0em;
      }

      .col-2+.col-2{
          padding-left: 0.0em;
          padding-right: 0;
      }

      .col-3 {
          width:100%;
          border-right: 0%;
      }

      .col-3+.col-3{
          border-right: 0;
          border-left: 0%;
      }

      h2 {
          text-align: left !important; 
      }

      .hands.desktop {
          display:none;
      }
      .hands.mobile {
          display:block;
          width: 100%;
          max-height: 300px;
      }
    }
  </style>