
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/baseStyle.css">
        <link rel="icon" type="image/png" href="/Friendly-Letter/favicon.png">
        <link rel="stylesheet" href="https://use.typekit.net/alc6krz.css">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>A Letter From Your Friendly Neighbor</title>
        
        <!--script async src="/main.js"></script-->
    </head>
  
    <body>
        <div class="col-1" style="overflow: hidden;">
            <header>
                <a class="language active" href="/Friendly-Letter/">English</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-es">Español</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-vn">Tiếng Việt</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-cn">中文(简体)</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-hk">中文(香港)</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-kr">한국어</a>  
            </header>
            <img class="hands mobile" alt="three raised fists with different skin tones" src="/Friendly-Letter/hands.svg">
            <h1>A Letter From Your Friendly&nbsp;Neighbor</h1>
            <img class="hands desktop" alt="three raised fists with different skin tones" src="/Friendly-Letter/hands.svg">
            <p>
                New York City is a true melting pot. Now is the time to come together as a community and fight for black people’s right to live. We are personally responsible for becoming more ethical than the society we grew up in, especially as the people who make up one of the most diverse cities in the world.
            </p>
            <p>
                The purpose of this flyer is not to shame anybody, but to spread awareness and education for those who don't know this information or want to learn and help but don't know where to start.
            </p>
            <p>
                The recent deaths of George Floyd, Breonna Taylor, Ahmaud Arbery, Tony McDade, and Nina Pop are just a part of a long history of Black murders at the hands of policeman and civilians. The current protests are a result of anger towards the American justice system that has continued to let black people be unjustly murdered.
            </p>

            <div class="col-2">
                <h2>Let's get the facts straight:</h2>
                <ul>
                    <li>
                        White people make up over 70% of the population. black people make up only 13% of the population. However, black people are 24% of those killed by police.
                    </li>
                    <li>
                        Black people are 3X more likely to be killed by police than white people and 1.3X more likely to be unarmed compared to white people when confronted by police.
                    </li>
                    <li>
                        Black and white Americans use drugs at similar rates, but black Americans are 6X more likely to get arrested for it.
                    </li>
                    <li>
                        Black Americans are incarcerated at more than 5X the rate of white people. White on white crime happens at roughly the same rate as black on black crime. 
                    </li>
                    <li>
                        The Civil Rights Movement led by African Americans also brought on Immigration reform. None of us immigrants would be here today if it weren’t for black people fighting for justice and equality. (Immigration Act of 1965)
                    </li> 
                </ul>
            </div><div class="col-2">
                <h2>But don't all lives matter?</h2>
                <p>
                    Yes, but not all lives are treated equally, different races experience the world differently. We need to acknowledge the unique struggles different races face in order to go beyond non-racist and become antiracist. All lives can’t matter until black lives matter.
                </p>
                <h2>But I have many struggles, where’s my privilege?</h2>
                <p>
                    Privilege doesn’t mean your life isn’t hard, it means the color of your skin doesn’t make it even harder. There are certain things you won’t ever have to think about, just because of what you look like.
                </p>
                <h2>But what about good cops?</h2>
                <p>
                    We are not attacking individual cops but instead attacking the law enforcement system that to this day is a violent, sexist, anti-black, and anti-LGBTQ institution. Modern policing originated as slave patrols and their primary job was to protect property and the wealthy in the pre-Civil War era.
                </p>
            </div>

            <h2 style="text-align: center;">How can I be an ally?</h2>

            <div class="col-3">
                <ul>
                    <li>Vote for legistlative change</li> 
                    <li>Sign petitions</li> 
                    <li>
                        Donate to pro-black organizations
                        <ul><li>Black Lives Matter, Color for Change, NAACP, LGBTQ Freedom Fund, etc.</li> </ul>
                    </li> 
                    
                    <li>Support and buy from black-owned businesses.</li> 
                </ul>
            </div><div class="col-3">
                <ul>
                    <li>
                        Make phone calls/write emails to state politicians and attorneys, demand budget cuts to local P.D. and indictments of criminal cops
                    </li>
                    <li>
                        Start discussions with your friends and family. If a conversation is hard, it is probably one worth having
                    </li>
                </ul>
            </div><div class="col-3">
                <ul>
                    <li>
                        Read books, articles, and watch documentaries about the history of racism in America
                    </li>
                    <li>
                        Use your voice to speak up against racism and amplify black voices 
                    </li>
                        Realize that it's okay to make mistakes in the learning process as long as you correct and move on
                    </li>
                </ul>
            </div>
        </div>
        <h3><div class='col-1'>This is not just a black issue, or a political issue, but a humanitarian&nbsp;issue.</div></h3>
        <div class="col-1" style="text-align: center;">
            <a href="/Friendly-Letter/credits.html">Credits & Attribution</a><br><br>
            Text is available under the <a href="https://max11d.github.io/Friendly-Letter/LICENSE.txt">Creative Commons Attribution Share Alike 4.0 International</a> License.
            <br><br>
        </div>
    </body>
  </html>

  <style>
      header {
          text-align: center;
          margin-bottom: 0.5em;
      }

      .language {
          text-decoration: none;
          display: inline-block;
          line-height: 2;
      }

      body {
          font-size: 27px;
          line-height: 1.4;
          font-family: 'Fira Sans', sans-serif, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑";
          margin: 0;
      }

      h1, h2, h3{
        font-family: bungee, Courier, monospace;
        margin: 0.66em 0;
        line-height: 1.25em;
      }

      li+li {
        margin-top: 1em;
      }

      h1 {
          font-size: 43px;
          text-align: center;
      }

      h2 {
          font-size: 34px;
      }

      h3 {
          background-color: black;
          color:white;
          text-align: center;
          padding: 0.5em 0;
          line-height: 1.25em;
          font-size:44px;
      }

      .col-1{
          width: 100%;
          max-width: 1040px;
          margin: 0 auto;
          padding: 0 0.8em;
          box-sizing: border-box;
      }

      .col-2 {
          width: 50%;
          display: inline-block;
          vertical-align: top;
          padding-right: 0.5em;
          box-sizing: border-box;
      }

      .col-2+.col-2{
          padding-left: 0.5em;
          padding-right: 0;
      }

      .col-3 {
          width:31%;
          display: inline-block;
          vertical-align: top;
          box-sizing: border-box;
          border-right: 3%;
      }

      .col-3+.col-3{
          border-right: 0;
          border-left: 3%;
      }

      ul{padding-inline-start: 35px;}

      .hands {
      }

      .hands.desktop {
        width: 14em;
        float: right;
      }

      .hands.mobile {
          display:none;
      }
    @media (max-width: 1040px) {
        h1 { font-size: 33px; }
        h2 { font-size: 24px; }
        h3 { font-size: 34px; }
        body {font-size: 22px; }
        .col-1 {
            max-width: 800px;
        }
    }

    @media (max-width: 800px) {
        h1 { font-size: 32px; }
        h2 { font-size: 22px; }
        h3 { font-size: 28px; }
        body {font-size: 19px; }
        .col-1 {
            max-width: 640px;
        }
    }

    @media (max-width: 650px) {
        .col-2 {
          width: 100%;
          padding-right: 0.0em;
      }

      .col-2+.col-2{
          padding-left: 0.0em;
          padding-right: 0;
      }

      .col-3 {
          width:100%;
          border-right: 0%;
      }

      .col-3+.col-3{
          border-right: 0;
          border-left: 0%;
      }

      h2 {
          text-align: left !important; 
      }

      .hands.desktop {
          display:none;
      }
      .hands.mobile {
          display:block;
          width: 100%;
          max-height: 300px;
      }
    }
  </style>