
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169540998-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-169540998-1');
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/baseStyle.css">
        <link rel="icon" type="image/png" href="/Friendly-Letter/favicon.png">
        <link rel="stylesheet" href="https://use.typekit.net/alc6krz.css">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>Lá thư từ người láng giềng thân thiện của bạn</title>
        
        <!--script async src="/main.js"></script-->
    </head>
  
    <body>
        <div class="col-1" style="overflow: hidden;">
            <header>
                <a class="language active" href="/Friendly-Letter/">English</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-es">Español</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-bg">Български</a> &bull;
                <a class="language" href="/Friendly-Letter/index-pl">Polski</a> &bull;  
                <a class="language" href="/Friendly-Letter/index-vn">Tiếng Việt</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-cn-simplified">中文(简体)</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-cn-traditional">中文(繁體)</a> &bull; 
                <a class="language" href="/Friendly-Letter/index-kr">한국어</a>  
            </header>
            <img class="hands mobile" alt="three raised fists with different skin tones" src="/Friendly-Letter/hands.svg">
            <h1>Lá thư từ người láng giềng thân thiện của&nbsp;bạn</h1>
            <img class="hands desktop" alt="three raised fists with different skin tones" src="/Friendly-Letter/hands.svg">
            <p>
                Thành phố New York là một tổng hợp đa chủng tộc và đa văn hoá. Bây giờ là lúc
                chúng ta đến với nhau như một cộng đồng và đấu tranh đòi quyền bình đẳng và
                quyền được sống của người da đen. Mỗi người chúng ta khi sống trong một trong
                những thành phố đa văn hoá nhất trên toàn thế giới phải có trách nhiệm với bản
                thân để trở nên đạo đức hơn trong xã hội mà chúng ta sinh ra và lớn lên.
            </p>
            <p>
                Mục đích của tờ rơi này là để truyền tải thông tin và tăng cao nhận thức cho
                những người chưa nhiều hiểu biết về vấn nạn kì thị chủng tộc và sự tàn bạo của
                cảnh sát. Tờ rơi này cũng có mục đích giúp những người muốn tham gia đấu tranh
                đòi quyền được sống cho người da đen biết điểm để khởi đầu.
            </p>
            <p>
                Những thảm sát gần đây của George Floyd, Breonna Taylor, Ahmaud Arberry, Tony
                McDade, and Nina Pop là một số trường hợp trong một lịch sử thảm sát dưới tay
                cảnh sát và kể cả người dân thường mà người da đen đã phải trải qua. Những
                cuộc biểu tình hiện tại là kết quả của sự phẫn nộ với hệ thống pháp lý Mỹ. Một hệ
                thống mà đã và đang để người da đen tiếp tục bị tước đi mạng sống một cách phi
                pháp.
            </p>

            <div class="col-2">
                <h2>Một số sự thật:</h2>
                <ul>
                    <li>
                        Người da trắng chiếm 70% tổng dân số nước Mỹ.
                        Người da đen chỉ chiếm 13% tổng dân số. Tuy nhiên,
                        24% người da đen chết dưới tay cảnh sát.
                    </li>
                    <li>
                        Người da đen có nguy cơ chết dưới tay cảnh sát cao
                        gấp 3 lần so với người da trắng, và thường không
                        mang vũ trang lúc gặp cảnh sát 1.3 lần cao hơn so với
                        người da trắng
                    </li>
                    <li>
                        Người Mỹ da đen và Mỹ da trắng sử dụng thuốc kích
                        thích cùng tỉ lệ, tuy nhiên người Mỹ da đen có nguy cơ
                        bị cảnh sát bắt cao gấp 6 lần so với người Mỹ da
                        trắng.
                    </li>
                    <li>
                        Người Mỹ da đen có nguy cơ vào tù cao gấp 5 lần so
                        với người Mỹ da trắng. Tình hình tội phạm giữa người
                        da trắng và người da trắng xảy ra cùng tỉ lệ với tình
                        hình tội phạm giữa người da đen và người da đen.
                    </li>
                    <li>
                        Phong trào dân quyền khởi xướng bởi những người
                        Mỹ da đen dẫn đến cải cách nhập cư. Nếu như không
                        có những người Mỹ da đen đấu tranh cho công lý và
                        sự bình đẳng thì chắc chắn sẽ không có bất kì một
                        người dân nhập cư như chúng ta có mặt trên đất Mỹ
                        ngày hôm nay.
                    </li> 
                </ul>
            </div><div class="col-2">
                <h2>Nhưng tại sao mạng sống của tất cả mọi người không
                    quan trọng?</h2>
                <p>
                    Dĩ nhiên sinh mạng của ai đều quan trọng, tuy nhiên không phải ai
                    cũng được đối xử bình đẳng. Mỗi chủng tộc trên nước Mỹ trải nghiệm
                    những cuộc sống những thực tế khác nhau. Chúng ta cần phải nhìn
                    nhận và hiểu rằng mỗi chủng tộc có những rào cản, khó khăn riêng
                    cần để vượt qua trong quá trình chống lại sự kì thị và phân biệt chủng
                    tộc. Sẽ không đúng khi nói tất cả sinh mạng đều quan trọng khi mạng
                    sống người da đen không bị coi thường.
                </p>
                <h2>Nhưng tôi cũng có rất nhiều trở ngại trong cuộc sống
                    để vượt qua. Vậy đặc quyền đặc lợi của tôi ở đâu?</h2>
                <p>
                    Có đặc quyền đặc lợi không có nghĩa là cuộc sống của bạn không có
                    khó khăn. Đặc quyền đặc lợi ở đây đơn giản là cuộc sống của bạn
                    không khó khăn hơn chỉ bởi vì màu da của bạn. Có rất nhiều thứ
                    trong cuộc sống mà chỉ vì màu da của bạn, bạn sẽ không bao giờ phải
                    nghĩ tới.
                </p>
                
            </div>
            <h2 style="text-align: center;">Vậy còn những người cảnh sát tốt thì sao?</h2>
            <p>
                Chúng tôi không đả kích tất cả các cá nhân cảnh sát. Thay vào đó,
                chúng tôi đả kích hệ thống thực thi pháp luật nói chung, một hệ
                thống bạo lực, trọng nam khinh nữ, chống người da đen, chống
                những người từ cộng đồng LGBTQ. Hệ thống cảnh sát ngày hôm nay
                bắt đầu từ hệ thống canh gác nô lệ. Hệ thống này được tạo ra với
                chức năng bảo vệ tài sản và người giàu có trong thời kì trước cuộc
                Nội Chiến Mỹ.
            </p>
            <h2 style="text-align: center;">Làm như thế nào để tôi có thể trở thành đồng minh trong cuộc đấu tranh cho công lý và bình đẳng này?</h2>

            <div class="col-3">
                <ul>
                    <li>Bầu cử cho những thay đổi lập pháp</li> 
                    <li>Ký đơn kiến nghị</li> 
                    <li>
                        Quyên góp tiền cho những tổ chức
                        đặc biệt giúp cộng đồng người da
                        đen
                        <ul><li>Black Lives Matter, Color for Change, NAACP, LGBTQ Freedom Fund, etc.</li> </ul>
                    </li> 
                    
                    <li>Ủng hộ những thương hiệu và doanh
                        nghiệp do người da đen sở hữu</li> 
                </ul>
            </div><div class="col-3">
                <ul>
                    <li>
                        Gọi điện thoại hoặc viết email cho các
                        chính trị gia, và luật sư của bang bạn
                        đang ở và yêu cầu họ 1. cắt giảm
                        nguồn ngân sách của cục cảnh sát và
                        2. buộc tội và xử phạt những người
                        cảnh sát phạm tội một cách đích đáng.
                    </li>
                    <li>
                        Thảo luận với bạn và gia đình của bạn
                        về những vấn đề bất ổn trong xã hội
                        hiện tại cho dù chủ đề đó có thể không
                        dễ để bắt chuyện.
                    </li>
                </ul>
            </div><div class="col-3">
                <ul>
                    <li>
                        Đọc thêm sách, báo và xem phim tài
                        liệu về lịch sử của nạn phân biệt chủng
                        tộc tại nước Mỹ
                    </li>
                    <li>
                        Hãy lên tiếng để bài trừ nạn phân biệt
                        chủng tộc và cổ xuý cho những tiếng
                        nói của người da đen
                    </li>
                        Hãy nhận ra là ai cũng mắc sai lầm
                        trong cuộc sống. Nhưng điều quan
                        trọng là bạn phải cố gắng sửa chữa
                        những sai lầm đó.
                    </li>
                </ul>
            </div>
        </div>
        <h3><div class='col-1'>Đây không đơn thuần là vấn nạn của người da đen, hoặc là vấn đề chính trị mà nó là vấn nạn của
            toàn nhân&nbsp;loại.</div></h3>
        <div class="col-1" style="text-align: center;">
            <a href="/Friendly-Letter/credits.html">Credits & Attribution</a><br><br>
            Text is available under the <a href="https://max11d.github.io/Friendly-Letter/LICENSE.txt">Creative Commons Attribution Share Alike 4.0 International</a> License.
            <br><br>
        </div>
    </body>
  </html>

  <style>
      header {
          text-align: center;
          margin-bottom: 0.5em;
      }

      .language {
          text-decoration: none;
          display: inline-block;
          line-height: 2;
      }

      body {
          font-size: 27px;
          line-height: 1.4;
          font-family: 'Fira Sans', sans-serif, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑";
          margin: 0;
      }

      h1, h2, h3{
        font-family: bungee, Courier, monospace;
        margin: 0.66em 0;
        line-height: 1.6em;
      }

      li+li {
        margin-top: 1em;
      }

      h1 {
          font-size: 46px;
          text-align: center;
      }

      h2 {
          font-size: 34px;
      }

      h3 {
          background-color: black;
          color:white;
          text-align: center;
          padding: 0.5em 0;
          font-size:44px;
      }

      .col-1{
          width: 100%;
          max-width: 1040px;
          margin: 0 auto;
          padding: 0 0.8em;
          box-sizing: border-box;
      }

      .col-2 {
          width: 50%;
          display: inline-block;
          vertical-align: top;
          padding-right: 0.5em;
          box-sizing: border-box;
      }

      .col-2+.col-2{
          padding-left: 0.5em;
          padding-right: 0;
      }

      .col-3 {
          width:31%;
          display: inline-block;
          vertical-align: top;
          box-sizing: border-box;
          border-right: 3%;
      }

      .col-3+.col-3{
          border-right: 0;
          border-left: 3%;
      }

      ul{padding-inline-start: 35px;}

      .hands {
      }

      .hands.desktop {
        width: 14em;
        float: right;
      }

      .hands.mobile {
          display:none;
      }
    @media (max-width: 1040px) {
        h1 { font-size: 33px; }
        h2 { font-size: 24px; }
        h3 { font-size: 34px; }
        body {font-size: 22px; }
        .col-1 {
            max-width: 800px;
        }
    }

    @media (max-width: 800px) {
        h1 { font-size: 32px; }
        h2 { font-size: 22px; }
        h3 { font-size: 28px; }
        body {font-size: 19px; }
        .col-1 {
            max-width: 640px;
        }
    }

    @media (max-width: 650px) {
        .col-2 {
          width: 100%;
          padding-right: 0.0em;
      }

      .col-2+.col-2{
          padding-left: 0.0em;
          padding-right: 0;
      }

      .col-3 {
          width:100%;
          border-right: 0%;
      }

      .col-3+.col-3{
          border-right: 0;
          border-left: 0%;
      }

      h2 {
          text-align: left !important; 
      }

      .hands.desktop {
          display:none;
      }
      .hands.mobile {
          display:block;
          width: 100%;
          max-height: 300px;
      }
    }
  </style>